C:\Users\50068691866\Desktop\checkpoint\bin\Debug\netcoreapp2.1\checkpoint.deps.json
C:\Users\50068691866\Desktop\checkpoint\bin\Debug\netcoreapp2.1\checkpoint.runtimeconfig.json
C:\Users\50068691866\Desktop\checkpoint\bin\Debug\netcoreapp2.1\checkpoint.runtimeconfig.dev.json
C:\Users\50068691866\Desktop\checkpoint\bin\Debug\netcoreapp2.1\checkpoint.dll
C:\Users\50068691866\Desktop\checkpoint\bin\Debug\netcoreapp2.1\checkpoint.pdb
C:\Users\50068691866\Desktop\checkpoint\bin\Debug\netcoreapp2.1\checkpoint.Views.dll
C:\Users\50068691866\Desktop\checkpoint\bin\Debug\netcoreapp2.1\checkpoint.Views.pdb
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\checkpoint.csprojAssemblyReference.cache
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\checkpoint.csproj.CoreCompileInputs.cache
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\checkpoint.RazorAssemblyInfo.cache
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\checkpoint.RazorAssemblyInfo.cs
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\checkpoint.AssemblyInfoInputs.cache
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\checkpoint.AssemblyInfo.cs
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\checkpoint.TagHelpers.input.cache
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\checkpoint.TagHelpers.output.cache
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\checkpoint.RazorCoreGenerate.cache
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterPageDeslogado.g.cshtml.cs
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\checkpoint.RazorTargetAssemblyInfo.cache
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\checkpoint.RazorTargetAssemblyInfo.cs
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\checkpoint.Views.pdb
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\checkpoint.dll
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\checkpoint.pdb
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\checkpoint.csproj.CopyComplete
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\carfel.g.cshtml.cs
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\faq.g.cshtml.cs
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\fomulário.g.cshtml.cs
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\planos.g.cshtml.cs
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\sobre.g.cshtml.cs
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\cadastra.g.cshtml.cs
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Login.g.cshtml.cs
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\Razor\Views\Comentario\cadastro.g.cshtml.cs
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\comentario.g.cshtml.cs
C:\Users\50068691866\Desktop\checkpoint\obj\Debug\netcoreapp2.1\Razor\Views\Comentario\adm.g.cshtml.cs
